name: updateJd

on:
  push:
  schedule:
    - cron: '00 20 * * *'  # 每天晚上八点
    
jobs:
  commitJd:
    runs-on: ubuntu-latest
    
    steps:
    - name: clone code
      uses: actions/checkout@v2
    - name: Set up Python 3.9.5
      uses: actions/setup-python@v2
      with: 
        python-version: 3.9.5
    - name: Install dependencies
      run: |
            python -m pip install --upgrade pip
            pip install -r requiments.txt
    - name: run script
      run: |
        python test.py
    - name: Commit files
      run: |
        git config --global user.email '3451785715@qq.com'
        git config --global user.name 'fengqing'
        git commit -m "update" -a || exit 0
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.TOKEN }}
